object Autocomplete: TAutocomplete
  Size.Width = 367.000000000000000000
  Size.Height = 454.000000000000000000
  Size.PlatformDefault = False
  object ltAutocompleteContent: TLayout
    Align = Client
    Size.Width = 367.000000000000000000
    Size.Height = 454.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lvAutocompleteItems: TListView
      ItemAppearanceClassName = 'TListItemAppearance'
      ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Size.Width = 367.000000000000000000
      Size.Height = 454.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
  end
  object timAutocomplete: TTimer
    Enabled = False
    Interval = 300
    OnTimer = timAutocompleteTimer
    Left = 32
    Top = 24
  end
  object timControl: TTimer
    Enabled = False
    Interval = 50
    OnTimer = timControlTimer
    Left = 128
    Top = 24
  end
end
