inherited ViewOrdersArchive: TViewOrdersArchive
  Size.Width = 539.000000000000000000
  Size.Height = 532.000000000000000000
  inherited ltHeader: TLayout
    Size.Width = 539.000000000000000000
    Size.Height = 1.000000000000000000
  end
  inherited ltFooter: TLayout
    Position.Y = 528.000000000000000000
    Size.Width = 539.000000000000000000
    Size.Height = 4.000000000000000000
  end
  inherited ltContent: TLayout
    Size.Width = 539.000000000000000000
    Size.Height = 527.000000000000000000
    object lbArchive: TListBox
      Align = Client
      Size.Width = 539.000000000000000000
      Size.Height = 527.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      OnItemClick = lbArchiveItemClick
      Viewport.Width = 539.000000000000000000
      Viewport.Height = 527.000000000000000000
      object timDblClick: TTimer
        Tag = -1
        Enabled = False
        Interval = 300
        Left = 32
        Top = 91
      end
    end
  end
  inherited timCommands: TTimer
    Left = 32
    Top = 24
  end
end
