object DataMain: TDataMain
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 424
  Width = 451
  object FDConnectionMain: TFDConnection
    Params.Strings = (
      'Database=C:\medins\Mobile\data\data.db'
      'DriverID=SQLite')
    LoginPrompt = False
    Left = 32
    Top = 16
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 32
    Top = 72
  end
  object lnkDB: TFDPhysSQLiteDriverLink
    DriverID = 'DriverID=SQLite'
    Left = 32
    Top = 136
  end
end
